{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=localhost,1433,a96ff8d9c879;Initial Catalog=teste;User ID=sa; Password=rC5gNojvkMbrFMN7TNHj"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
